apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}
  namespace: {{.Values.global.namespace}}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "mychart.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.urls }}
      targetPort: {{ .Values.service.port }}