# Database for Identity
MYSQL_SERVER=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=identity_db
MYSQL_USER=sa
MYSQL_PASSWORD='123456'
MYSQL_ROOT_PASSWORD=123

# Identity Service
IDENTITY_HOST=authservice
IDENTITY_PORT=9001
IDENTITY_URLS=9001

# Api gateway
GATEWAY_HOST=gatewayservice
GATEWAY_PORT=9000
GATEWAY_URLS=9000
GATEWAY_CERT_PASSWORD=apigateway

#Task Service
TASK_PORT=9002
TASK_URLS=9002
TYPE_LOG=DEBUG

#Database for Task
DATABASE_URL=jdbc:postgresql://postgresservice:5432/task_db
POSTGRESQL_USERNAME=sa
POSTGRESQL_PASSWORD=123
POSTGRESQL_DATABASE=task_db
POSTGRESQL_PORT=5432

#frontend
FRONTEND_PORT=3000
FRONTEND_URLS=3000