image:
  repository: thanhphat0/identity-service
  tag: 1.0.0

service:
  type: ClusterIP
  urls: 9001
  port: 9001
  image:
    pullPolicy: Always

resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "250m"
    memory: "256Mi"

env:
- name: ASPNETCORE_URLS
  value: "http://+:9001"

secretENV:
- name: ConnectionStrings__Default
  secretName: identity-db
  key: connectionString
