---
apiVersion: v2
name: todo-list-app
description: A Helm chart for deploying the entire Todo App Microservice suite.
type: application
version: 1.0.0

dependencies:
# 1. IdentityService Chart
- name: identity-service
  version: 1.0.0
  repository: "file://charts/identityService"

# 2. TaskService Chart
- name: task-service
  version: 1.0.0
  repository: "file://charts/taskService"

# 3. ApiGateway Chart
- name: api-gateway
  version: 1.0.0
  repository: "file://charts/apiGateway"
