name: CI/CD todolist-deploy

on:
  push:
    branches:
      - dev

jobs:
  build:
    name: Build images
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Login to Docker hub
        uses: docker/login-action@v2
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Build and push ApiGateway image
        uses: docker/build-push-action@v4
        with:
          context: ./Apps/Backend/ApiGateway
          file: ./Apps/Backend/ApiGateway/Dockerfile
          push: true
          tags: thanhphat0/api-gateway:1.0.0

      - name: Build and push Task image
        uses: docker/build-push-action@v4
        with:
          context: ./Apps/Backend/TaskService
          file: ./Apps/Backend/TaskService/Dockerfile
          push: true
          tags: thanhphat0/task-service:1.0.0

      - name: Build and push Identity image
        uses: docker/build-push-action@v4
        with:
          context: ./Apps/Backend/IdentityService
          file: ./Apps/Backend/IdentityService/Dockerfile
          push: true
          tags: thanhphat0/identity-service:1.0.0
